apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: workshop-python-hello_python_django
  title: Hello Django
  description: |
    Introduction to Red Hat Dev Spaces with a Django translation service.
  annotations:
    backstage.io/techdocs-ref: dir:.
  tags:
    - devspaces
  links:
    - url: https://<server>/#<repo>
      title: "Launch from Dev Spaces"
      icon: web
spec:
  type: module
  lifecycle: production
  owner: group:default/cluster-admins
  gitlab:
    remoteUrl: https://<server>
    owner: developers
    repository: workshop-repository
    branch: main
  subcomponentOf: component:default/workshop-repository
  dependsOn:
    - component:default/workshop-agenda
